<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="home">
        <div class="child"></div>
    </div>

</body>
</html>


<style>

    .home{
        background-color: yellow;
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
    }
    .child{
        background-color: green;
        width: 100px;
        height: 100px;
        transition: 2s;
    }
    .child:hover{
        /* border-radius: 50px; */
        background-color: red;
        /* transform: translateY(100px); */
        /* transform: skewX(45deg); */
        /* transform: scaleX(2); */
        /* transform: rotateZ(180deg); */

    }

    
</style>