<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="home">
        <div class="child"></div>
    </div>

</body>
</html>

<style>
    .home{
        background-color: purple;
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;

    }
    .child{
        width: 100px;
        height: 100px;
        background-color: black;
        position: relative;
        animation-name: Surya;
        animation-duration: 4s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
    }

    @keyframes Surya{
        /* from{
            left: 0;
        }
        to{
            left: 100px;
        } */
       
        0%{
            top: 0;
            left: 0px;
        }
        25%{
            top: 0;
            left: 100px;
        }
        50%{
            top: 100px;
            left: 100px;
        }
        75%{
            top: 100px;
            left: 0
        }
        100%{
            top: 0;
            left: 0;
        }
}


</style>