<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="home">
        <div class="child1">1</div>
        <div class="child1">2</div>
        <div class="child1">3</div>
        <div class="child1">4</div>
        <div class="child1">5</div>
        <div class="child2">6</div>
    </div>
</body>
</html>


<style>
    .home {
        background-color: yellow;
        display: flex;
        height: 100vh;
        align-items: center;
        /* justify-content: space-evenly; */
        /* flex-direction: row-reverse;
        flex-wrap: wrap;

         */

         /* flex-flow: row-reverse wrap; */

    }

    .child1{
        border: 2px solid red;
        width: 100px;
        height: 100px;
    }


    
    .child2{
        border: 2px solid rgb(26, 255, 0);
        width: 100px;
        height: 100px;
    }
    
</style>