<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- <table border="">
        <tr>
            <th>one</th>
            <th>one</th>
            <th>one</th>
        </tr>
        <tr>
            <td>hello</td>
            <td>hello</td>
            <td>hello</td>
        </tr>
        <tr>
            <td>hello</td>
            <td>hello</td>
            <td>hello</td>
        </tr>
        <tr>
            <td>hello</td>
            <td>hello</td>
            <td>hello</td>
        </tr>
        <tr>
            <td>hello</td>
            <td>hello</td>
            <td>hello</td>
        </tr>
        
    </table> -->


    <button >click me</button>


<br><br>
    <a href="##">CLICK ME</a>



    <ul>
        <li>one</li>
        <li>one</li>
        <li>one</li>
    </ul>



<form action="">
    <input type="text" >
    <input type="submit">
</form>



</body>
</html>

<style>
    table{
        border-collapse: collapse;
    }
    td{
        padding: 20px;
        width: 150px;
    }
    td:hover{
        background-color: lightgreen;
    }



    button{
        border: 2px solid red;
        padding: 5px;
        width: 100px;
        color: yellow;
        background-color: lightgreen;
        border-radius: 20px;
    }

    button:hover{
        background-color: lightsalmon;
    }


    a{
        text-decoration: none;
        color: green;
       
        padding: 10px;
    w}
    a:hover{
        border-bottom: 2px solid red;
    }

    li::marker{
        /* list-style: disc; */
        content: '# ';
        color: red;
    }

    input[type='text'] {
        border: none;
        outline: none;
        border-bottom: 1px solid green;
        text-transform: uppercase;
        letter-spacing: 10px;
        cursor: default;
    }
    



</style>