<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolorem error, praesentium ratione ipsum animi officia recusandae repudiandae. Facilis, qui ullam! Sint, accusantium! Doloribus, repellendus? Eligendi earum quaerat magnam odio!</p>
    
</body>
</html>

<style>
    p{
        text-align: justify;
        text-decoration: underline;
        letter-spacing: 10px;
        word-spacing: 40px;
        line-height: 50px;
        text-shadow: 2px 3px 10px red;

            
        font-style:oblique;
        font-weight: bold;
        font-size: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        text-indent: 50px;
        text-transform: capitalize;
        

    }
</style>